<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title>full-calendar basic example</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta name="robots" content="noindex, nofollow">
                    <meta name="googlebot" content="noindex, nofollow">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                            <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
                            <link rel="stylesheet" type="text/css" href="/css/result-light.css">
                              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                                <link rel="stylesheet" type="text/css" href="http://fullcalendar.io/js/fullcalendar-2.2.5/fullcalendar.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
                        <script type="text/javascript" src="http://fullcalendar.io/js/fullcalendar-2.2.5/lib/moment.min.js"></script>
                        <script type="text/javascript" src="http://fullcalendar.io/js/fullcalendar-2.2.5/fullcalendar.min.js"></script>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                                    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                                    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css">
                                        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.css">
                                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/basic/jquery.qtip.js"></script>
                                            <style id="compiled-css" type="text/css">
      .removebtn {
      color:black;
        position: absolute;
        top: 0;
        right: 0;
    width:13px;
    height: 13px;
    text-align:center;
    border-radius:50%;
    font-size: 10px;
        cursor: pointer;
        background-color: #FFF
    }
  </style>
                                            <!-- TODO: Missing CoffeeScript 2 -->
                                            <script type="text/javascript">


    $(window).load(function(){
      
$(document).ready(function() {
        $('#calendar').fullCalendar({
    

      defaultDate: '2017-11-12',

            events: [
                {
                    title: 'All Day Event',
                    start: '2017-11-01',
          value: '30'
                },
                {
                    title: 'Long Event',
                    start: '2017-11-07',
                    end: '2017-11-10'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2017-11-09T16:00:00',
          color: 'Green'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2017-11-16T16:00:00',
          color: 'red'
                },
                {
                    title: 'Meeting',
                    start: '2017-11-12T10:30:00',
                    end: '2017-11-12T12:30:00'
                },
                {
                    title: 'Lunch',
                    start: '2017-11-12T12:00:00'
                },
                {
                    title: 'Birthday Party',
                    start: '2017-11-13T07:00:00'
                }
            ],
            eventRender: function(event, element) {
        element.append( "
                                                <span class='removebtn'>X</span>" );
        element.find(".removebtn").click(function() {
          $('#calendar').fullCalendar('removeEvents',event._id);
        });
      }
        });
        
    });


    });


                                            </script>
                                        </head>
                                        <body>
                                            <div id="calendar" class="fc fc-ltr fc-unthemed">
                                                <div class="fc-toolbar">
                                                    <div class="fc-left">
                                                        <h2>November 2017</h2>
                                                    </div>
                                                    <div class="fc-right">
                                                        <button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right">today</button>
                                                        <div class="fc-button-group">
                                                            <button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left">
                                                                <span class="fc-icon fc-icon-left-single-arrow"></span>
                                                            </button>
                                                            <button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right">
                                                                <span class="fc-icon fc-icon-right-single-arrow"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="fc-center"></div>
                                                    <div class="fc-clear"></div>
                                                </div>
                                                <div class="fc-view-container" style="">
                                                    <div class="fc-view fc-month-view fc-basic-view" style="">
                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <td class="fc-widget-header">
                                                                        <div class="fc-row fc-widget-header" style="border-right-width: 1px; margin-right: 11px;">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th class="fc-day-header fc-widget-header fc-sun">Sun</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-mon">Mon</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-tue">Tue</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-wed">Wed</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-thu">Thu</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-fri">Fri</th>
                                                                                        <th class="fc-day-header fc-widget-header fc-sat">Sat</th>
                                                                                    </tr>
                                                                                </thead>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fc-widget-content">
                                                                        <div class="fc-day-grid-container fc-scroller" style="height: 359px;">
                                                                            <div class="fc-day-grid">
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-10-29"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-10-30"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-10-31"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-11-01"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-11-02"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-11-03"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-11-04"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-other-month fc-past" data-date="2017-10-29">29</td>
                                                                                                    <td class="fc-day-number fc-mon fc-other-month fc-past" data-date="2017-10-30">30</td>
                                                                                                    <td class="fc-day-number fc-tue fc-other-month fc-past" data-date="2017-10-31">31</td>
                                                                                                    <td class="fc-day-number fc-wed fc-past" data-date="2017-11-01">1</td>
                                                                                                    <td class="fc-day-number fc-thu fc-past" data-date="2017-11-02">2</td>
                                                                                                    <td class="fc-day-number fc-fri fc-past" data-date="2017-11-03">3</td>
                                                                                                    <td class="fc-day-number fc-sat fc-past" data-date="2017-11-04">4</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td class="fc-event-container">
                                            <script type="text/javascript">
                                                var myVar = false;
                                            </script>
                                            <a id="myDIV1" class="fc-day-grid-event fc-event fc-start fc-end">
                                                <div ng-if="myVar" class="fc-content">
                                                    <span class="fc-title">All Day Event</span>
                                                </div>
                                                <span data-toggle="modal" data-target="#myModal"class="removebtn">X</span>
                                            </a>
                                                                                                    </td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                     </div>
                                                                                 
                                                                               
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-11-05"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-11-06"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-11-07"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-11-08"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-11-09"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-11-10"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-11-11"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-past" data-date="2017-11-05">5</td>
                                                                                                    <td class="fc-day-number fc-mon fc-past" data-date="2017-11-06">6</td>
                                                                                                    <td class="fc-day-number fc-tue fc-past" data-date="2017-11-07">7</td>
                                                                                                    <td class="fc-day-number fc-wed fc-past" data-date="2017-11-08">8</td>
                                                                                                    <td class="fc-day-number fc-thu fc-past" data-date="2017-11-09">9</td>
                                                                                                    <td class="fc-day-number fc-fri fc-past" data-date="2017-11-10">10</td>
                                                                                                    <td class="fc-day-number fc-sat fc-past" data-date="2017-11-11">11</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td class="fc-event-container" colspan="3">
                                          <!--   <a class="fc-day-grid-event fc-event fc-start fc-end">
                                                <div class="fc-content">
                                                    <span data-toggle="modal" data-target="#myModal" class="fc-title">Long Event</span>
                                                </div>
                                                <span class="removebtn">X</span>
                                            </a>
                                                     -->            
                                            <a id="myDIV2" class="fc-day-grid-event fc-event fc-start fc-end">
                                                <div class="fc-content">
                                                    <span class="fc-title">Long Event</span>
                                                </div>
                                                <span data-toggle="modal" data-target="#myModal1"class="removebtn">X</span>
                                            </a>

                                                                                </td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-11-12"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-11-13"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-11-14"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-11-15"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-11-16"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-11-17"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-11-18"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-past" data-date="2017-11-12">12</td>
                                                                                                    <td class="fc-day-number fc-mon fc-past" data-date="2017-11-13">13</td>
                                                                                                    <td class="fc-day-number fc-tue fc-past" data-date="2017-11-14">14</td>
                                                                                                    <td class="fc-day-number fc-wed fc-past" data-date="2017-11-15">15</td>
                                                                                                    <td class="fc-day-number fc-thu fc-past" data-date="2017-11-16">16</td>
                                                                                                    <td class="fc-day-number fc-fri fc-past" data-date="2017-11-17">17</td>
                                                                                                    <td class="fc-day-number fc-sat fc-past" data-date="2017-11-18">18</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-event-container">
           <!--  <a class="fc-day-grid-event fc-event fc-start fc-end">
                <div class="fc-content">
                    <span class="fc-time">10:30a</span>
                    <span data-toggle="modal" data-target="#myModal"class="fc-title">Meeting</span>
                </div>
                <span class="removebtn">X</span>
            </a> -->

            <a id="myDIV3" class="fc-day-grid-event fc-event fc-start fc-end">
                <div class="fc-content">
                    <span class="fc-title">Meating</span>
                </div>
                <span data-toggle="modal" data-target="#myModal2"class="removebtn">X</span>
            </a>
                                                                                                    </td>
                                                                                                    <td class="fc-event-container" rowspan="2">
    <a id="myDIV4" class="fc-day-grid-event fc-event fc-start fc-end">
        <div class="fc-content">
            <span class="fc-time">7a</span>
            <span class="fc-title">Birthday Party</span>
        </div>
        <span data-toggle="modal" data-target="#myModal3" class="removebtn">X</span>
    </a>
                                                                                                    </td>
                                                                                                    <td rowspan="2"></td>
                                                                                                    <td rowspan="2"></td>
                                                                                                    <td rowspan="2"></td>
                                                                                                    <td rowspan="2"></td>
                                                                                                    <td rowspan="2"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="fc-event-container">
                        <a id="myDIV5" class="fc-day-grid-event fc-event fc-start fc-end">
                            <div  class="fc-content">
                                <span class="fc-time">12p</span>
                                <span class="fc-title">Lunch</span>
                            </div>
                            <span data-toggle="modal" data-target="#myModal4"class="removebtn">X</span>
                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-11-19"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-11-20"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-11-21"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-11-22"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-11-23"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-11-24"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-11-25"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-past" data-date="2017-11-19">19</td>
                                                                                                    <td class="fc-day-number fc-mon fc-past" data-date="2017-11-20">20</td>
                                                                                                    <td class="fc-day-number fc-tue fc-past" data-date="2017-11-21">21</td>
                                                                                                    <td class="fc-day-number fc-wed fc-past" data-date="2017-11-22">22</td>
                                                                                                    <td class="fc-day-number fc-thu fc-past" data-date="2017-11-23">23</td>
                                                                                                    <td class="fc-day-number fc-fri fc-past" data-date="2017-11-24">24</td>
                                                                                                    <td class="fc-day-number fc-sat fc-past" data-date="2017-11-25">25</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-11-26"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-11-27"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-11-28"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-11-29"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-11-30"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2017-12-01"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2017-12-02"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-past" data-date="2017-11-26">26</td>
                                                                                                    <td class="fc-day-number fc-mon fc-past" data-date="2017-11-27">27</td>
                                                                                                    <td class="fc-day-number fc-tue fc-past" data-date="2017-11-28">28</td>
                                                                                                    <td class="fc-day-number fc-wed fc-past" data-date="2017-11-29">29</td>
                                                                                                    <td class="fc-day-number fc-thu fc-past" data-date="2017-11-30">30</td>
                                                                                                    <td class="fc-day-number fc-fri fc-other-month fc-past" data-date="2017-12-01">1</td>
                                                                                                    <td class="fc-day-number fc-sat fc-other-month fc-past" data-date="2017-12-02">2</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="fc-row fc-week fc-widget-content">
                                                                                    <div class="fc-bg">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-12-03"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-12-04"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-12-05"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2017-12-06"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2017-12-07"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2017-12-08"></td>
                                                                                                    <td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2017-12-09"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="fc-content-skeleton">
                                                                                        <table>
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <td class="fc-day-number fc-sun fc-other-month fc-past" data-date="2017-12-03">3</td>
                                                                                                    <td class="fc-day-number fc-mon fc-other-month fc-past" data-date="2017-12-04">4</td>
                                                                                                    <td class="fc-day-number fc-tue fc-other-month fc-past" data-date="2017-12-05">5</td>
                                                                                                    <td class="fc-day-number fc-wed fc-other-month fc-past" data-date="2017-12-06">6</td>
                                                                                                    <td class="fc-day-number fc-thu fc-other-month fc-past" data-date="2017-12-07">7</td>
                                                                                                    <td class="fc-day-number fc-fri fc-other-month fc-past" data-date="2017-12-08">8</td>
                                                                                                    <td class="fc-day-number fc-sat fc-other-month fc-past" data-date="2017-12-09">9</td>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                    <td></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                   
                                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction1()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
 
                                            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction2()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
 
                                             <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction3()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
 
                                             <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction4()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
 
                                        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Delete Event</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body">
                                                  Are you sure you want delete this event?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button"  onclick="myFunction5()" data-dismiss="modal" class="btn btn-primary">Delete Event</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
 

        <script>
        function myFunction() {
          var x = document.getElementById("myDIV1");
           x.style.display = "none";
        }
         function myFunction1() {
          var x = document.getElementById("myDIV2");
           x.style.display = "none";
         }
        function myFunction2() {
          var x = document.getElementById("myDIV3");
           x.style.display = "none";
         }
        function myFunction3() {
          var x = document.getElementById("myDIV4");
           x.style.display = "none";
         }
        function myFunction4() {
          var x = document.getElementById("myDIV5");
           x.style.display = "none";
         }
        
        </script>
    </div>
    <script>
 

    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "2shxcv0q"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
                                        </body>
                                    </html>